contactsButton=Contacts
vehiclesButton=Vehicles
addressesButton=Addresses

contactID=Contact ID
contactName=Contact Name
englishLang=English
italianLang=Italian
refresh=Refresh
addressId=Address Id
addressCity=Address City
vehicleId=Vehicle Id
vehicleModel=Vehicle Model
