englishLang=English
italianLang=Italian

content=<h2 style="color:red">I am Red</h2><h2 style="color:blue">I am Blue</h2>

backButton=<--Back
refresh=Refresh
refreshButton=Refresh
reverseButton=Reverse

addressDetail=<B>Address Detail</B>
addressId=<B>Address Id</B>
addressCity=<B>Address City</B>
addressesButton=Addresses


contactDetail=<B>Contact Detail</B>
contactID=Contact ID
contactName=Contact Name
contactsButton=Contacts


vehicleDetail=<B>Vehicle Detail</B>
vehicleId=Vehicle Id
vehicleModel=Vehicle Model
vehiclesButton=Vehicles
